AUTH0_CLIENT_ID=BUIJSW9x60sIHBw8Kd9EmCbj8eDIFxDC
AUTH0_CLIENT_SECRET=gcyGiDHsIE6bUT9oAs6ghuynjt8usUqTRglg8n8eWqw9SgnGJ5cRLCUz03gJ_s_X
AUTH0_DOMAIN=samples.auth0.com
AUTH0_CALLBACK_URL=http://app4.com:8080/callback
